# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.6
minecraft_version_group=1.20.6

mod_id=servercountryflags
mod_version=1.10.1

fabric_loader_version=0.15.10
fabric_version=0.97.8+1.20.5
fabric_minecraft_version_range=>=1.20.5

# 1.20.1 version; 1.20.2 is not released
server_browser_artifact_id_forge=4739506
server_browser_artifact_id_fabric=4595354
# NeoForged version is not released, using Forge
server_browser_artifact_id_neoforged=4739506

forge_version=50.0.4
forge_version_range=[50,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.5,1.21)

neo_version=20.6.7-beta
neo_version_range=[20,)
neo_loader_version_range=[1,)

cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1